# Basic config
spring.application.name=api-gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Below line needed if Ribbon gets added to the project, skip if not
# spring.cloud.loadbalancer.ribbon.enabled=false

# Routing config
spring.cloud.gateway.routes[0].id=media-for-artist-service
spring.cloud.gateway.routes[0].uri=lb://media-for-artist-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/media/**

eureka.instance.instance-id=${spring.application.name}-${random.uuid}

# SQL
spring.datasource.url=jdbc:mysql://localhost:3306/springsecurity
spring.datasource.username=root
spring.datasource.password=toor
spring.jpa.hibernate.ddl-auto=none 
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect