# Basic config
spring.application.name=api-gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Below line needed if Ribbon gets added to the project, skip if not
# spring.cloud.loadbalancer.ribbon.enabled=false

# Routing config
spring.cloud.gateway.routes[0].id=media-for-artist-service
spring.cloud.gateway.routes[0].uri=lb://media-for-artist-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/media/**

eureka.instance.instance-id=${spring.application.name}-${random.uuid}